#!/bin/sh /etc/rc.common
# procd init script for portcullis (TDD §10).
#
# Runs the enforcement daemon under procd supervision. State is tmpfs; the kernel
# holds the ruleset across daemon restarts, so respawn never drops authorized
# clients (§7.8).
#
# Runs as root: on RutOS, procd's `capabilities`/non-root path does NOT grant an
# effective CAP_NET_ADMIN to the ipset/iptables netlink calls (they fail EPERM),
# so — like fw3 and the RutOS hotspot — portcullis manages netfilter as root.

USE_PROCD=1
# Start late enough that the network/nftables/dnsmasq are up; stop early.
START=95
STOP=10

# RutOS installs opkg packages into the /usr/local overlay, so the binary lands
# at /usr/local/usr/sbin/portcullis (not /usr/sbin). Resolve it via PATH (which
# has /usr/local/usr/sbin first on RutOS, and /usr/sbin on generic OpenWrt) and
# fall back to the standard path.
PROG="$(command -v portcullis 2>/dev/null || echo /usr/sbin/portcullis)"
NAME=portcullis

start_service() {
	# Ensure the tmpfs state dir exists (never on NAND — §5.4).
	[ -d /tmp/portcullis ] || mkdir -p /tmp/portcullis

	procd_open_instance
	procd_set_param command "$PROG"
	# The daemon reads UCI config from this path and logs at this level.
	procd_set_param env RUST_LOG=info PORTCULLIS_CONFIG=/etc/config/portcullis
	# Respawn: if it crashes >5 times within 3600s with <5s uptime, back off.
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-5}" "${respawn_retry:-5}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile /var/run/portcullis.pid
	procd_close_instance
}

service_triggers() {
	# Hot-reload (garden FQDNs, tier defaults, accounting interval) on UCI change.
	procd_add_reload_trigger "portcullis"
}

reload_service() {
	# The daemon hot-reloads what it can and ignores restart-only keys; a full
	# restart is only needed for endpoint/key/port changes (§9).
	procd_send_signal "$NAME"
}
